/********** ROOT ************/
* {
  font-family: 'Bricolage Grotesque', sans-serif; }

/********** NAVBAR **********/
nav {
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center; }
  nav #logo {
    flex: 1;
    line-height: 0; }
    nav #logo img {
      width: 4rem;
      margin: 0.5rem 0 0.5rem 10rem; }
  nav ul {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center; }
    nav ul li {
      font: 600 2rem 'Open Sans', sans-serif;
      margin-right: 1rem;
      padding: 0.5rem;
      border-radius: 20%;
      transition: all 0.1s ease-in-out; }
      nav ul li:last-child {
        margin-right: 0; }
      nav ul li:hover {
        background-color: #eee; }
      nav ul li a {
        text-decoration: none;
        color: #333; }
  nav .nav-buttons-container {
    text-align: center;
    flex: 1; }
    nav .nav-buttons-container button {
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease; }
      nav .nav-buttons-container button:hover {
        background-color: #2980b9; }

/********** GRID **********/
main {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  border: 2px solid red; }

/********** CITIES CARD **********/
.card {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: 'image' 'text' 'stats';
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
  transition: 0.25s ease;
  cursor: pointer;
  margin: 30px; }
  .card:hover {
    transform: scale(1.0675);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6); }
  .card-image {
    grid-area: image;
    background: url("../public/images/cities/Irvine.jpeg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover; }
  .card-text {
    grid-area: text;
    margin: 25px; }
    .card-text .date {
      color: #ff076e;
      font-size: 13px; }
    .card-text p {
      color: grey;
      font-size: 15px;
      font-weight: 300; }
    .card-text h2 {
      margin-top: 0px;
      font-size: 28px; }
  .card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: #ff076e; }
    .card-stats .stat {
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: white; }
    .card-stats .border {
      border-left: 1px solid #ac1a57;
      border-right: 1px solid #ac1a57; }
    .card-stats .value {
      font-size: 22px;
      font-weight: 500; }
      .card-stats .value sup {
        font-size: 12px; }
    .card-stats .type {
      font-size: 11px;
      font-weight: 300;
      text-transform: uppercase; }
